.about-container {
  //margin-top: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  max-width: 100%;
  padding-right: 1rem;

  .about-header {
    text-align: center;
    margin-bottom: 1.5rem;
  }

  .about-content {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 10%;
    height: 426px;
    padding: 0;

    .about-image {
      border-radius: 3rem;
      max-height: fit-content;
      background: var(--primary-color-variant);
      box-shadow: 1rem 1rem var(--primary-color);
      transition: var(--transition);
      width: var(--avatar-width);

      img {
        border-radius: 3rem;
        margin-bottom: -1rem;
        filter: hue-rotate(120deg);
        width: var(--avatar-width);
      }

      &:hover {
        box-shadow: 0 0;
        transform: perspective(100px) translateZ(12px);
      }
    }
    .main-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-width: 100%;
    }
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  justify-items: stretch;
  align-items: space-between;

  .card {
    background-color: var(--bg-color-variant);
    border-radius: var(--button-border-radius);
    transition: var(--transition);
    border: 2px solid var(--bg-color-variant);
    //width: var(--card-size);
    width: inherit;
    //height: var(--card-size);
    height: inherit;
    display: flex;
    aspect-ratio: 1/1;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & :not(style):first-child {
      color: var(--primary-color);
      margin: 1rem;
      font-size: 1.4rem;
    }

    p {
      color: var(--color-white);
      line-height: 2.7;
      white-space: wrap;
    }
    p:last-child {
      color: var(--color-light);
      font-size: 0.6rem;
    }

    &:hover {
      background-color: var(--bg-color);
      border: 2px solid var(--bg-color-variant);
    }

    @media screen and (max-width: 1350px) {
      //width: calc(var(--card-size) * 0.9);
      //height: calc(var(--card-size) * 0.9);
      width: inherit;
      height: inherit;
      aspect-ratio: 1/1;
    }

    @media screen and (max-width: 1300px) {
      //width: calc(var(--card-size) * 0.7);
      //height: calc(var(--card-size) * 0.7);
      width: inherit;
      height: inherit;
      aspect-ratio: 1/1;
    }
  }
  @media screen and (max-width: 1024px) {
    //grid-template-columns: repeat(2, 1fr);
  }
}
