#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact__container {
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 3rem;

  .contact__options {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .contact__option {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: calc(var(--card-size) * 1.2);
      height: calc(var(--card-size) * 0.9);
      background-color: var(--bg-color-variant);
      padding: 1rem;
      border-radius: var(--button-border-radius);
      transition: var(--transition);

      & > :not(style):first-child {
        font-size: 1.9rem;
      }

      & > h3 {
        margin-top: 1rem;
      }

      & > h4 {
        margin-bottom: 1rem;
        font-size: 0.8rem;
      }

      & > a {
        color: var(--primary-color);
      }

      &:hover {
        background-color: transparent;
        border: 1px solid var(--primary-color-variant);
      }
    }
  }
}

.form {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
  transition: var(--transition);

  & input,
  textarea {
    background: transparent;
    width: 30rem;
    resize: none;
    border: 1px solid var(--primary-color-variant);
    padding: 1rem;
    border-radius: var(--button-border-radius);
    color: white;
  }

  & input {
    height: 3rem;
  }

  & textarea {
    height: 10rem;
  }
}
